# RecorDream-AOS

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/and/org/recordream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recordream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/recodream_aos/recordream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team/recordream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recordream_loading.json
app/src/main/java/and/org/recordream/: MainActivity.kt  MypageActivity.kt  MypageBottomSheetFragment.kt
app/src/main/java/and/org/recordream/data/local/: HomeItemData.kt  MyEmotionData.kt  (+2 more)
app/src/main/java/and/org/recordream/presentation/: DetailActivity.kt  DetailViewPagerAdapter.kt  DreamRecordFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/and/org/recordream/util/: BindingAdapter.kt  ContextExtension.kt  CustomBottomNavigation.kt  CustomDialog.kt  MyFireBaseMessagingService.kt  RecorDreamService.kt  RecordreamMapping.kt  ServiceCreator.kt  ZoomOutPageTransformer.kt  tmp.kt
app/src/main/java/com/example/recordream/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/recordream/util/: BindingAdapter.kt  ContextExtension.kt  CustomBottomNavigation.kt  CustomDialog.kt
app/src/main/java/com/recodream_aos/recordream/: MypageActivity.kt  MypageBottomSheetFragment.kt  MypageDialogFragment.kt  StoragyBlankFragment.kt  StoragyGridFragment.kt
app/src/main/java/com/recodream_aos/recordream/application/: RecordreamApp.kt
app/src/main/java/com/recodream_aos/recordream/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/recodream_aos/recordream/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/recodream_aos/recordream/mapper/: RecordMapper.kt  SearchMapper.kt  VoiceMapper.kt
app/src/main/java/com/recodream_aos/recordream/presentation/: DocumentActivity.kt  MainActivity.kt
app/src/main/java/com/recodream_aos/recordream/util/: BindingAdapter.kt  CalenderDialog.kt  ContentUriRequestBody.kt  ContextExtension.kt  CustomBottomNavigation.kt  CustomDialog.kt  DiffUtilItemCallback.kt  NotificationCategory.kt  RecorDreamFireBaseMessagingService.kt  RecordreamMapping.kt  StateHandler.kt  TimberDebugTree.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/team/recordream/application/: RecordreamApp.kt
app/src/main/java/com/team/recordream/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/team/recordream/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/team/recordream/mapper/: DocumentMapper.kt  HomeMapper.kt  RecordMapper.kt  SearchMapper.kt
app/src/main/java/com/team/recordream/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/team/recordream/util/: BindingAdapter.kt  ContentUriRequestBody.kt  DiffUtilItemCallback.kt  NotificationCategory.kt  RecorDreamFireBaseMessagingService.kt  RecordreamMapping.kt  StateHandler.kt  TimberDebugTree.kt  UIState.kt  ZoomOutPageTransformer.kt
app/src/main/res/color/: selector_color_grey01_white03.xml  selector_color_grey_purple.xml  selector_color_white01_white03.xml  selector_color_white03_white01.xml  selector_color_white_purple.xml
app/src/main/res/drawable/: approgo.xml  background_blank.xml  background_blue.xml  background_pink.xml  background_purple.xml  background_red.xml  background_white.xml  background_yellow.xml  card_l_blank.xml  card_l_blue.xml  card_l_pink.xml  card_l_purple.xml  card_l_red.xml  card_l_white.xml  card_l_yellow.xml  card_m_blank.xml  card_m_blue.xml  card_m_blue_1.xml  card_m_pink.xml  card_m_pink_1.xml  card_m_purple.xml  card_m_purple_1.xml  card_m_red.xml  card_m_white.xml  card_m_yellow.xml  card_m_yellow_1.xml  card_s_blank.xml  card_s_blue.xml  card_s_pink.xml  card_s_purple.xml  card_s_red.xml  card_s_white.xml  card_s_yellow.xml  cursor_white.xml  emotion_all_selector.xml  emotion_blank_selector.xml  emotion_joy_selector.xml  emotion_sad_selector.xml  emotion_scary_selector.xml  emotion_shy_selector.xml  (+179 more)
app/src/main/res/drawable-mdpi/: selector_color_grey_purple.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_detail.xml  activity_document.xml  activity_documentss.xml  activity_edit.xml  activity_home.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_mypage.xml  activity_record.xml  activity_search.xml  activity_splash.xml  activity_storagy.xml  activity_write.xml  custom_mypage_dialog.xml  detail_bottom_sheet.xml  detail_delete_dialog.xml  document_delete_dialog.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_detail_dialog.xml  fragment_document_bottom_sheet.xml  fragment_dream_record.xml  fragment_gallery.xml  fragment_gallery_type.xml  fragment_home.xml  fragment_list.xml  fragment_list_type.xml  fragment_mypage_bottom_sheet.xml  fragment_mypage_dialog.xml  fragment_mypage_timedialog.xml  fragment_mypgae_account_delete.xml  fragment_note.xml  fragment_record_bottom_sheet.xml  fragment_storage.xml  fragment_storagy_blank.xml  fragment_storagy_grid.xml  fragment_storagy_list.xml  fragment_voice_record.xml  (+20 more)
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_storage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/and/org/recordream/: ExampleUnitTest.kt
app/src/test/java/com/example/recordream/: ExampleUnitTest.kt
app/src/test/java/com/recodream_aos/recordream/: ExampleUnitTest.kt
app/src/test/java/com/team/recordream/: ExampleUnitTest.kt
(+411 files in other folders)
