<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.recodream_aos.recordream.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_storageFragment2"
            app:destination="@id/storageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment2"
        android:name="com.recodream_aos.recordream.presentation.storagy.fragment.StoragyListFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storagy_list" />
</navigation>