<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.recordream.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:src="@drawable/home_background" />-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/cl_main_top"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/dark_blue01_000119"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_main_logo"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="23dp"-->
        <!--                android:layout_marginTop="28dp"-->
        <!--                android:layout_marginBottom="17dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/logo" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_main_search"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="2dp"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/iv_main_mypage"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/iv_main_mypage"-->
        <!--                app:srcCompat="@drawable/icon_search" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_main_mypage"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="35dp"-->
        <!--                android:layout_marginEnd="14dp"-->
        <!--                android:layout_marginBottom="11dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/icon_profile" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_main_writebtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:srcCompat="@drawable/btn_footer_write" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>