<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="records"
            type="com.recodream_aos.recordream.presentation.document.DocumentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_document"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.document.documentActivity">

        <ImageView
            android:id="@+id/iv_document_dream_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/tl_document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/card_l_yellow" />

        <ImageView
            android:id="@+id/iv_document_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/icn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_document_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록 상세보기"
            android:textAppearance="@style/Sb16"
            android:textColor="#80ffffff"
            app:layout_constraintBottom_toBottomOf="@id/iv_document_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_document_close" />

        <ImageView
            android:id="@+id/iv_dots_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:src="@drawable/icn_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_document_close" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:src="@drawable/feeling_l_joy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_document_page_name" />

        <TextView
            android:id="@+id/tv_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{records.date}"
            android:textAppearance="@style/Sb14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="2022/06/26 SUN" />

        <TextView
            android:id="@+id/tv_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:maxLength="25"
            android:scrollHorizontally="false"
            android:text="오늘 친구들이랑 피자도 먹고 진짜 재밌는 일이 많은 꿈을 꿨다."
            android:textAppearance="@style/Sb18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_record_date" />

        <TextView
            android:id="@+id/tv_home_genre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_home_radius_3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/M12"
            app:layout_constraintStart_toStartOf="@id/tv_record_title"
            app:layout_constraintTop_toBottomOf="@id/tv_record_title"
            tools:text="# 로맨스"
            tools:textColor="@color/white01_FFFFFF" />

        <TextView
            android:id="@+id/tv_home_genre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/shape_home_radius_3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/M12"
            app:layout_constraintStart_toEndOf="@id/tv_home_genre1"
            app:layout_constraintTop_toTopOf="@id/tv_home_genre1"
            tools:text="# 친구"
            tools:textColor="@color/white01_FFFFFF" />

        <TextView
            android:id="@+id/tv_home_genre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_home_radius_3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/M12"
            app:layout_constraintStart_toEndOf="@id/tv_home_genre2"
            app:layout_constraintTop_toTopOf="@id/tv_home_genre1"
            tools:text="# 판타지"
            tools:textColor="@color/white01_FFFFFF" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_document"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/white03_66FFFFFF"
            app:flow_verticalBias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.89"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/line_document_indicator_white"
            app:tabIndicatorColor="@color/white01_FFFFFF"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/white02_80FFFFFF" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_document"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark01_02040F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tl_document"
            app:layout_constraintStart_toStartOf="@id/tl_document"
            app:layout_constraintTop_toBottomOf="@+id/tl_document" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>