<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.recodream_aos.recordream.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main_navhostfragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_top"
            tools:layout="@layout/fragment_home" />

        <ImageView
            android:id="@+id/iv_main_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_navibar"
            app:itemIconTint="@color/white01_FFFFFF"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.recodream_aos.recordream.util.CustomBottomNavigationView
            android:id="@+id/bnv_main_customnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp"
            android:theme="@style/B12"
            app:itemIconTint="@color/white01_FFFFFF"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_main_bnv" />

        <ImageView
            android:id="@+id/iv_navi_write_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            android:src="@drawable/ic_navibar_btn_record"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_bottom"
            app:layout_constraintEnd_toEndOf="@id/iv_main_bottom"
            app:layout_constraintStart_toStartOf="@id/iv_main_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rd_home_rogo" />

            <ImageView
                android:id="@+id/iv_main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_main_logo"
                app:srcCompat="@drawable/icn_search" />

            <ImageView
                android:id="@+id/iv_main_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_main_search"
                app:layout_constraintTop_toTopOf="@id/iv_main_logo"
                app:srcCompat="@drawable/icn_main_mypage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_home_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_above="@id/bnv_main_customnav"
            app:layout_constraintBottom_toTopOf="@id/bnv_main_customnav" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>