<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.team.recordream.presentation.record.uistate.Genre" />

        <variable
            name="viewModel"
            type="com.team.recordream.presentation.record.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark01_02040F"
        tools:context=".presentation.record.RecordActivity">

        <ImageView
            android:id="@+id/iv_record_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icn_close" />

        <TextView
            android:id="@+id/tv_record_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_record_create"
            android:textAppearance="@style/Sb16"
            android:textColor="@color/white01_FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_record_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:background="@color/white05_1AFFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/tv_record_record" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_record_save"
            app:layout_constraintTop_toBottomOf="@+id/v_record_indicator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_record_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_record_radius_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_record_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/tv_record_date"
                        android:textAppearance="@style/M14"
                        android:textColor="@color/white01_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_record_calendar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_record_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icn_calendar" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_record_date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="showDatePickerDialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_date_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white01_FFFFFF"
                            app:formattedDate="@{viewModel.date}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_record_arrow"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/tv_record_tools_date" />

                        <ImageView
                            android:id="@+id/iv_record_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icn_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_record_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_record_radius_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_date">

                    <ImageView
                        android:id="@+id/iv_record_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icn_mic_s" />

                    <TextView
                        android:id="@+id/tv_record_voice_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/tv_record_voice_record"
                        android:textAppearance="@style/M14"
                        android:textColor="@color/white01_FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_record_mic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_record_record_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_recording_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@{viewModel.recordingTime}"
                            android:textAppearance="@style/M14"
                            android:textColor="@color/white01_FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_record_voice"
                            app:layout_constraintEnd_toStartOf="@+id/iv_record_voice"
                            app:layout_constraintTop_toTopOf="@+id/iv_record_voice"
                            tools:text="@string/tv_record_tools_time" />

                        <ImageView
                            android:id="@+id/iv_record_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icn_rd_voice" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_record_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_record_radius_10dp"
                    android:hint="@string/tv_record_hint_title"
                    android:inputType="text|textNoSuggestions|textFilter"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="21dp"
                    android:paddingBottom="21dp"
                    android:text="@={viewModel.title}"
                    android:textAppearance="@style/M14"
                    android:textColor="@color/white01_FFFFFF"
                    android:textColorHint="@color/white03_66FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_record_record"
                    tools:text="@string/tv_record_hint_title" />

                <EditText
                    android:id="@+id/et_record_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_record_radius_10dp"
                    android:gravity="top"
                    android:hint="@string/tv_record_hint_content"
                    android:lineSpacingExtra="7dp"
                    android:minLines="15"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:text="@={viewModel.content}"
                    android:textAppearance="@style/M14"
                    android:textColor="@color/white01_FFFFFF"
                    android:textColorHint="@color/white03_66FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_record_title"
                    tools:text="@string/tv_record_hint_content" />

                <TextView
                    android:id="@+id/tv_record_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_record_emotion"
                    android:textAppearance="@style/Sb14"
                    android:textColor="@color/white01_FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_record_content" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_record_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_emotion"
                    tools:listitem="@layout/item_list_emotion" />


                <View
                    android:id="@+id/v_record_indicator_second"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white05_1AFFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_record_emotion" />

                <TextView
                    android:id="@+id/tv_record_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_record_genre"
                    android:textAppearance="@style/Sb14"
                    android:textColor="@color/white01_FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_record_indicator_second" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_record_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    app:chipSpacingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_genre"
                    tools:ignore="NotSibling">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_comedy"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[0]}"
                        android:enabled="@{viewModel.genreEnabled[0]}"
                        android:text="@string/tv_record_comedy"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.COMEDY)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_romance"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[1]}"
                        android:enabled="@{viewModel.genreEnabled[1]}"
                        android:text="@string/tv_record_romance"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.ROMANCE)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_fantasy"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[2]}"
                        android:enabled="@{viewModel.genreEnabled[2]}"
                        android:text="@string/tv_record_fantasy"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.FANTASY)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_horror"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[3]}"
                        android:enabled="@{viewModel.genreEnabled[3]}"
                        android:text="@string/tv_record_horror"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.HORROR)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_animal"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[4]}"
                        android:enabled="@{viewModel.genreEnabled[4]}"
                        android:text="@string/tv_record_animal"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.ANIMAL)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_friend"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[5]}"
                        android:enabled="@{viewModel.genreEnabled[5]}"
                        android:text="@string/tv_record_friend"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.FRIEND)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_family"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[6]}"
                        android:enabled="@{viewModel.genreEnabled[6]}"
                        android:text="@string/tv_record_family"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.FAMILY)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_food"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[7]}"
                        android:enabled="@{viewModel.genreEnabled[7]}"
                        android:text="@string/tv_record_food"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.FOOD)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_work"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[8]}"
                        android:enabled="@{viewModel.genreEnabled[8]}"
                        android:text="@string/tv_record_work"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.WORK)}" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_record_etc"
                        style="@style/RecordreamChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.genreChecked[9]}"
                        android:enabled="@{viewModel.genreEnabled[9]}"
                        android:text="@string/tv_record_etc"
                        app:chipStrokeColor="@color/selector_color_white_purple"
                        app:chipStrokeWidth="1dp"
                        app:onChipClick="@{()-> viewModel.updateSelectedGenreId(genre.ETC)}" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_record_warning_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tv_record_warning_genre"
                    android:textAppearance="@style/l10"
                    android:textColor="@color/red_FF5F5F"
                    app:isVisible="@{viewModel.warningGenre}"
                    app:layout_constraintStart_toStartOf="@+id/cg_record_genre"
                    app:layout_constraintTop_toBottomOf="@+id/cg_record_genre" />


                <TextView
                    android:id="@+id/tv_record_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/tv_record_note"
                    android:textAppearance="@style/Sb14"
                    android:textColor="@color/white01_FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cg_record_genre" />

                <EditText
                    android:id="@+id/et_record_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="76dp"
                    android:background="@drawable/rectangle_record_radius_10dp"
                    android:gravity="top"
                    android:hint="@string/tv_record_hint_note"
                    android:minLines="10"
                    android:padding="16dp"
                    android:text="@={viewModel.note}"
                    android:textAppearance="@style/M14"
                    android:textColor="@color/white01_FFFFFF"
                    android:textColorHint="@color/white03_66FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record_note" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_record_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_record_save_btn"
            android:gravity="center"
            android:paddingTop="22dp"
            android:paddingBottom="17dp"
            android:text="@string/tv_record_save"
            android:textAppearance="@style/B16"
            android:textColor="@color/selector_color_white01_white03"
            app:isActivated="@{viewModel.isSaveEnabled()}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>