<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius_18dp_mypage_top">

        <TextView
            android:id="@+id/tv_mypage_bottomseet_timeset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:text="@string/tv_mypage_settingtime"
            android:textAppearance="@style/SB14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mypage_bottomseet_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="21dp"
            android:text="@string/tv_mypage_bottomseet_storage"
            android:textAppearance="@style/M14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_timedialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_bottomseet_timeset">

            <NumberPicker
                android:id="@+id/np_datepicker_amorpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:theme="@style/NumberpickerStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/np_datepicker_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:theme="@style/NumberpickerStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/np_datepicker_amorpm"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/np_datepicker_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:theme="@style/NumberpickerStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="64dp"
                app:layout_constraintStart_toEndOf="@+id/np_datepicker_hour"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>