<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_radius_18dp_dark_blue">

    <View
        android:id="@+id/v_detail_dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue01_4DCBD5E1"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_detail_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="@string/tv_detail_button_delete"
        android:textAppearance="@style/B12"
        android:textColor="@color/red_da5d5d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_cancel" />

    <TextView
        android:id="@+id/tv_detail_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="@string/tv_detail_cancel"
        android:textAppearance="@style/B12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/tv_detail_dialog_line2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/light_blue01_4DCBD5E1"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail_cancel"
        app:layout_constraintEnd_toStartOf="@id/tv_detail_delete"
        app:layout_constraintStart_toEndOf="@id/tv_detail_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_detail_cancel" />

    <TextView
        android:id="@+id/tv_detail_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_detail_cancel"
        android:textAppearance="@style/B12"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_dialog_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/tv_detail_question_delete"
        android:textAppearance="@style/R12"
        app:layout_constraintBottom_toTopOf="@+id/v_detail_dialog_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>