<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue02_191A30">

    <TextView
        android:id="@+id/tv_mypage_bottomseet_timeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:text="@string/tv_mypage_settingtime"
        android:textAppearance="@style/SB14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_bottomseet_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"
        android:text="@string/tv_mypage_bottomseet_storage"
        android:textAppearance="@style/M14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypage_timedialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_bottomseet_timeset">

        <NumberPicker
            android:id="@+id/np_datepicker_amorpm"
            android:layout_width="63dp"
            android:layout_height="124dp"
            android:layout_marginStart="60dp"
            android:theme="@style/NumberpickerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np_datepicker_time"
            android:layout_width="63dp"
            android:layout_height="124dp"
            android:layout_marginStart="52dp"
            android:theme="@style/NumberpickerStyle"
            app:layout_constraintStart_toEndOf="@+id/np_datepicker_amorpm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_minute_collon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/cl_mypage_timedialog"
            app:layout_constraintStart_toEndOf="@+id/np_datepicker_time"
            app:layout_constraintTop_toTopOf="@+id/cl_mypage_timedialog" />

        <NumberPicker
            android:id="@+id/np_datepicker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="60dp"
            android:theme="@style/NumberpickerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_minute_collon"
            app:layout_constraintTop_toTopOf="cl_mypage_timedialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>