<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="record_nickname"
            type="and.org.recordream.data.local.HomeItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        tools:context=".presentation.home.HomeFragment">


        <TextView
            android:id="@+id/tv_home_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:text="@{@string/tv_home_hi_nickname(record_nickname.nickname)}"
            android:textAppearance="@style/B24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="반가워요, 지민님!" />

        <TextView
            android:id="@+id/tv_home_hi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tv_home_which_dream"
            android:textAppearance="@style/R24"
            app:layout_constraintStart_toStartOf="@id/tv_home_hi"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hi" />

        <TextView
            android:id="@+id/tv_home_off_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:text="@{@string/tv_home_hi_nickname(record_nickname.nickname)}"
            android:textAppearance="@style/B24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="반가워요, 지민님!" />

        <TextView
            android:id="@+id/tv_home_off_hi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tv_home_off_record_dream"
            android:textAppearance="@style/R24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_off_hi" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hi2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>