<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="record_nickname"-->
        <!--            type="and.org.recordream.data.local.HomeItemData" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_back_down_2"
        tools:context=".presentation.home.HomeFragment">

        <TextView
            android:id="@+id/tv_home_hi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            android:text="@string/tv_main_welcoming"
            android:textAppearance="@style/Sb24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_main_welcoming" />

        <TextView
            android:id="@+id/tv_home_hi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_main_welcoming2"
            android:textAppearance="@style/EL24"
            app:layout_constraintStart_toStartOf="@id/tv_home_hi1"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hi1"
            tools:text="@string/tv_main_welcoming2" />

        <TextView
            android:id="@+id/tv_home_hi_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_main_welcoming"
            android:textAppearance="@style/Sb24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_main_welcoming" />

        <TextView
            android:id="@+id/tv_home_hi_off2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_main_welcoming2"
            android:textAppearance="@style/EL24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hi_off"
            tools:text="@string/tv_main_welcoming_new" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="47dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hi2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>