<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.team.recordream.presentation.record.recording.RecordBottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius_16dp_dialog"
        tools:context=".presentation.record.recording.RecordBottomSheetFragment">


        <View
            android:id="@+id/v_recording_indicator"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="171dp"
            android:background="@drawable/rectangle_radius_10dp_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recording_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/tv_recording_record"
            android:textAppearance="@style/Sb16"
            android:textColor="@color/white01_FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_recording_indicator" />

        <ImageView
            android:id="@+id/iv_recording_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/icn_mic_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recording_record" />


        <TextView
            android:id="@+id/tv_recording_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="@{viewModel.countTime}"
            android:textAppearance="@style/M14"
            android:textColorHint="@color/white01_FFFFFF"
            app:isVisible="@{!viewModel.isRecorderActivated()}"
            app:layout_constraintBottom_toBottomOf="@+id/pb_recording_progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/pb_recording_progress_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pb_recording_progress_bar"
            tools:text="00:00" />

        <ImageView
            android:id="@+id/iv_recording_play_state_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.updatePlayButtonState(viewModel.playButtonState)}"
            app:glideSrcByPlayButtonState="@{viewModel.playButtonState}"
            app:isVisible="@{viewModel.isRecorderActivated()}"
            app:layout_constraintBottom_toBottomOf="@+id/pb_recording_progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/pb_recording_progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pb_recording_progress_bar"
            tools:background="@drawable/icn_start" />

        <ProgressBar
            android:id="@+id/pb_recording_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="68dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="68dp"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/seek_bar_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recording_mic" />

        <TextView
            android:id="@+id/tv_recording_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:textAppearance="@style/M14"
            android:textColor="@color/white01_FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/pb_recording_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pb_recording_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/pb_recording_progress_bar"
            tools:text="@string/default_time_format" />


        <ImageView
            android:id="@+id/iv_recording_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:paddingEnd="38dp"
            android:layout_marginEnd="50dp"
            app:isVisible="@{viewModel.isRecorderActivated()}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_recording_record_state_btn"
            app:layout_constraintEnd_toStartOf="@+id/iv_recording_record_state_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_recording_record_state_btn"
            app:srcCompat="@drawable/icn_mic_cancel" />

        <ImageView
            android:id="@+id/iv_recording_record_state_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="61dp"
            android:onClick="@{() -> viewModel.updateRecordButtonState(viewModel.recordButtonState)}"
            app:glideSrcByRecordButtonState="@{viewModel.recordButtonState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_recording_progress_bar"
            tools:background="@drawable/icn_mic_start"
            tools:srcCompat="@drawable/icn_mic_stop" />

        <ImageView
            android:id="@+id/iv_recording_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="38dp"
            android:layout_marginStart="50dp"
            android:paddingEnd="21dp"
            app:isVisible="@{viewModel.isRecorderActivated()}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_recording_record_state_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_recording_record_state_btn"
            app:layout_constraintTop_toTopOf="@+id/iv_recording_record_state_btn"
            app:srcCompat="@drawable/icn_mic_save" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>