<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.team.recordream.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_back_down"
        tools:context=".presentation.home.HomeFragment">

        <TextView
            android:id="@+id/tv_home_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"

            android:textAppearance="@style/Sb24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_main_welcoming" />

        <TextView
            android:id="@+id/tv_home_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_main_welcoming2"
            android:textAppearance="@style/EL24"
            app:isVisible="@{!viewModel.isRecordEmpty()}"
            app:layout_constraintStart_toStartOf="@id/tv_home_userName"
            app:layout_constraintTop_toBottomOf="@id/tv_home_userName"
            tools:text="@string/tv_main_welcoming2" />

        <TextView
            android:id="@+id/tv_home_userName_none_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="293dp"
            android:textAppearance="@style/Sb24"
            app:isVisible="@{viewModel.isRecordEmpty()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_main_welcoming" />

        <TextView
            android:id="@+id/tv_home_banner_none_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_main_welcoming_new"
            android:textAppearance="@style/EL24"
            app:isVisible="@{viewModel.isRecordEmpty()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_userName_none_data"
            tools:text="@string/tv_main_welcoming_new" />

        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/swipeRefreshLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="47dp"-->
        <!--            android:layout_marginBottom="120dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_home_banner">-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="116dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_banner" />
        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_loading_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black2_CC0000">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lv_storage_lottie_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="126dp"
                android:layout_marginVertical="308dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="recordream_loading.json" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>