<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.recodream_aos.recordream.presentation.document.DocumentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_document_insta_top_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_document_insta_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.196"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_insta_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insta_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_document_insta_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v_document_insta_card_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/card_l_pink"
            android:paddingHorizontal="30dp"
            app:layout_constraintBottom_toTopOf="@id/v_document_insta_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_insta_logo">

            <ImageView
                android:id="@+id/iv_document_insta_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feeling_l_shy"
                app:layout_constraintBottom_toBottomOf="@id/v_document_insta_card_group"
                app:layout_constraintEnd_toEndOf="@id/v_document_insta_card_group"
                app:layout_constraintStart_toStartOf="@id/v_document_insta_card_group"
                app:layout_constraintTop_toTopOf="@id/v_document_insta_card_group"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/tv_document_insta_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="2022/06/26 SUN"
                android:textAppearance="@style/Sb12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_document_insta_icon" />

            <TextView
                android:id="@+id/tv_document_insta_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="오늘 친구들이랑 피자 먹고 진짜 재밌는 일 많은 꿈을 꿨다."
                android:textAppearance="@style/Sb14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_document_insta_date" />

            <TextView
                android:id="@+id/tv_document_insta_genre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_home_radius_3"
                android:textAppearance="@style/M10"
                app:layout_constraintStart_toStartOf="@id/tv_document_insta_title"
                app:layout_constraintTop_toBottomOf="@id/tv_document_insta_title"
                tools:text="#미스터리"
                tools:textColor="@color/white01_FFFFFF" />

            <TextView
                android:id="@+id/tv_document_insta_genre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_home_radius_3"
                android:textAppearance="@style/M10"
                app:layout_constraintStart_toEndOf="@id/tv_document_insta_genre1"
                app:layout_constraintTop_toTopOf="@id/tv_document_insta_genre1"
                tools:text="#가족/친구"
                tools:textColor="@color/white01_FFFFFF" />

            <TextView
                android:id="@+id/tv_document_insta_genre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_home_radius_3"
                android:textAppearance="@style/M10"
                app:layout_constraintStart_toEndOf="@id/tv_document_insta_genre2"
                app:layout_constraintTop_toTopOf="@id/tv_document_insta_genre1"
                tools:text="#로맨스"
                tools:textColor="@color/white01_FFFFFF" />

            <TextView
                android:id="@+id/tv_document_insta_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="우리 학교 앞에 떡볶이집이 하나있음 그래서 군것질이나 할 겸 그 가게에 갔는데 메뉴들이 엄청 맛있어보였음. 막 호떡, 핫도그, 떡볶이, 오뎅 뭐가 많았는데 갑자기 내가 식욕이 터지는거임. 분식집 아줌마는 여유롭게 스몰토크 하면서 핫도그를 어쩌고 저쩌고 어라...열줄이 좋을까 열줄이나 넘을까 기록하는데 솔직히 너무 글이 많으면 안읽힐것 같은데 모르겠다 우선은 열줄이 적당하긴 하겠지? 나쁘지 않으려나? 모르겠당,, 우선 열줄로 땅땅하고 수정해야할 것 같으면아니 근데 열줄해도 될듯 그리고 넘어가면 또 ...으로 !"
                android:textAppearance="@style/R12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_document_insta_genre1"
                app:layout_constraintTop_toBottomOf="@id/tv_document_insta_genre1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_document_insta_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.845"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>