<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:background="@drawable/rectangle_radius_3_storage_tag"
    android:paddingHorizontal="4dp"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/tv_storag_hash_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/M8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_record_comedy" />

</androidx.constraintlayout.widget.ConstraintLayout>