<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emotion"
            type="com.team.recordream.presentation.record.model.EmotionState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selected="@{emotion.selected}">

        <ImageView
            android:id="@+id/iv_record_item_emotion"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:emotionSrc="@{emotion.selectedEmotion}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/emotion_joy_selector" />

        <TextView
            android:id="@+id/tv_record_item_emotion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/R10"
            android:textColor="@color/selector_color_white01_white03"
            app:emotionText="@{emotion.selectedEmotion}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_record_item_emotion"
            app:layout_constraintStart_toStartOf="@+id/iv_record_item_emotion"
            app:layout_constraintTop_toBottomOf="@+id/iv_record_item_emotion"
            tools:text="기쁜" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>