<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.recodream_aos.recordream.data.entity.remote.response.ResponseStorage.Record" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_store_hash_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:theme="@style/M8"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_store_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/M8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_store_hash_tag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="가족" />
    </LinearLayout>
</layout>