<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myemotion"
            type="com.recodream_aos.recordream.data.entity.remote.response.ResponseStoreMyemotion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sotre_list_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{myemotion.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/feeling_xs_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{myemotion.emotion}"
            android:theme="@style/R12"
            app:layout_constraintEnd_toEndOf="@+id/iv_sotre_list_emotion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sotre_list_emotion"
            tools:text="전체" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>