<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="record_gallery"
            type="and.org.recordream.data.remote.response.ResponseRecords" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_storage_gallerycard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/property_1_smallcard_pi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_storage_emotiongallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="104dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_2_shocked" />

            <TextView
                android:id="@+id/tv_storage_dategallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/M10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_storage_emotiongallery"
                tools:text="2022년 6월 26일" />

            <TextView
                android:id="@+id/tv_storage_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/B12"
                app:layout_constraintStart_toStartOf="@+id/tv_storage_dategallery"
                app:layout_constraintTop_toBottomOf="@+id/tv_storage_dategallery"
                tools:text="기묘한 이야기 속 윌과\n함께 자전거를 타고\n건너편 세계에갔다." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_storage_genretag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_storage_content"
                app:layout_constraintVertical_bias="0.495"
                tools:itemCount="3"
                tools:listitem="@layout/item_storage_genre" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>