<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="record"
            type="com.team.recordream.presentation.search.uistate.SearchedRecordUiState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setEmotionBackground="@{record.emotion}">

            <ImageView
                android:id="@+id/iv_item_record_emotion"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:glideEmotionSrc="@{record.emotion}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/feeling_s_shy" />

            <TextView
                android:id="@+id/tv_item_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@{record.formattedDate}"
                android:textAppearance="@style/M10"
                android:textColor="@color/white01_FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_record_title"
                app:layout_constraintStart_toEndOf="@+id/iv_item_record_emotion"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2022/02/02 WED" />

            <TextView
                android:id="@+id/tv_item_record_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:ellipsize="end"
                android:maxLength="25"
                android:text="@{record.title}"
                android:textAppearance="@style/R11"
                android:textColor="@color/white01_FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/rv_item_record_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_item_record_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_record_date"
                tools:text="오늘 저녁 치킨이다!" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_record_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_item_record_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_record_title"
                tools:itemCount="3"
                tools:listitem="@layout/item_tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>