<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.team.recordream.data.entity.remote.response.ResponseStorage.Record" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_store_grid_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_s_purple">

            <ImageView
                android:id="@+id/iv_store_grid_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/cl_store_grid_background"
                app:layout_constraintStart_toStartOf="@id/cl_store_grid_background"
                app:layout_constraintTop_toTopOf="@id/cl_store_grid_background"
                tools:src="@drawable/feeling_m_shy" />

            <TextView
                android:id="@+id/tv_store_grid_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAppearance="@style/M10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cl_store_grid_background"
                app:layout_constraintTop_toBottomOf="@+id/iv_store_grid_icon"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_store_grid_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="25"
                android:paddingHorizontal="14dp"
                android:textAppearance="@style/R11"
                app:layout_constraintEnd_toEndOf="@id/cl_store_grid_background"
                app:layout_constraintStart_toStartOf="@id/cl_store_grid_background"
                app:layout_constraintTop_toBottomOf="@id/tv_store_grid_day"
                tools:text="@string/store_description" />

            <com.team.recordream.presentation.storagy.HashTag
                android:id="@+id/grid_container_dream_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_store_grid_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>