<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="recordlist"
            type="and.org.recordream.data.remote.response.Record" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/property_1_container_list_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_storage_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/M10"
            app:layout_constraintStart_toEndOf="@+id/iv_storage_emotionlist"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022년 6월 26일" />

        <ImageView
            android:id="@+id/iv_storage_emotionlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/property_1_icon_sad_selected" />

        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="26dp"
            android:textAppearance="@style/B12"
            android:text="@{recordlist.title}"
            app:layout_constraintEnd_toStartOf="@+id/iv_storage_nextbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_storage_emotionlist"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage_date"
            tools:text="기묘한 이야기 속 윌과 함께 자전거를 타고\n건너편 세계에갔다." />

        <ImageView
            android:id="@+id/iv_storage_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_storage_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_storage_emotionlist"
            app:layout_constraintTop_toBottomOf="@+id/iv_storage_emotionlist"
            tools:itemCount="3"
            tools:listitem="@layout/item_storage_genre" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>