<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_mypage_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue02_191A30">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_mypage_doing_out_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/tv_mypage_doing_out_account"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_out_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/tv_mypage_out_description"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_doing_out_account" />

    <View
        android:id="@+id/v_mypage_btn_upper_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_mypgage_cancle" />

    <Button
        android:id="@+id/btn_mypgage_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@color/dark_blue02_191A30"
        android:text="@string/btn_mypgage_cancle"
        android:textAppearance="@style/B12"
        app:layout_constraintEnd_toStartOf="@+id/btn_mypage_outaccount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_out_description" />


    <Button
        android:id="@+id/btn_mypage_outaccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue02_191A30"
        android:text="@string/btn_mypage_outaccount"
        android:textColor="#DA5D5D"
        android:textAppearance="@style/B12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mypgage_cancle"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_out_description"
        app:layout_constraintTop_toTopOf="@id/btn_mypgage_cancle" />

</androidx.constraintlayout.widget.ConstraintLayout>